<h1>かんたんメモ

$forall memo <- memos
  <div class="memoText">#{memoText $ snd memo}
    <form class=inline method=post action=@{DeleteMemoR $ fromKey $ fst memo}><input class="delete" type=submit value="削除">
<hr>
<form enctype=#{enctype} method=post>
  ^{widget}
  <input type=submit value="保存">

<footer>build by Yesod
